# List of filter URL's
# Format: <FILENAME_WITHOUT_EXTENSION> <URL>

ublock-filters		https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt
ublock-badware		https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/badware.txt
ublock-privacy		https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/privacy.txt
ublock-abuse		https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/resource-abuse.txt
ublock-unbreak		https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/unbreak.txt

adguard-base		https://filters.adtidy.org/extension/chromium/filters/2.txt
adguard-tracking 	https://filters.adtidy.org/extension/chromium/filters/3.txt
adguard-social 		https://filters.adtidy.org/extension/chromium/filters/4.txt
adguard-annoyances 	https://filters.adtidy.org/extension/chromium/filters/14.txt
adguard-Dutch 		https://filters.adtidy.org/extension/chromium/filters/8.txt
adguard-mobile-ads	https://filters.adtidy.org/extension/chromium/filters/11.txt

easylist 		https://easylist.to/easylist/easylist.txt
easyprivacy 		https://easylist.to/easylist/easyprivacy.txt
malwaredomains		https://mirror.cedia.org.ec/malwaredomains/justdomains
malwaredomainlist	https://gitcdn.xyz/repo/NanoMeow/MDLMirror/master/hosts.txt
spam404			https://raw.githubusercontent.com/Spam404/lists/master/adblock-list.txt
abp-antiadblock		https://easylist-downloads.adblockplus.org/antiadblockfilters.txt
disconnect		https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt
nocoin			https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt

